# Generic settings
sysTest.numClients=1
sysTest.totalDests=1
sysTest.destDistro=all
sysTest.reportDir=./
sysTest.reportName=activemq-perftest-nonpersistent-nontransacted.xml
sysTest.reportType=xml
sysTest.samplers=tp,cpu
# Connection Factory settings
factory.prefetchPolicy.optimizeDurableTopicPrefetch=1000
factory.prefetchPolicy.durableTopicPrefetch=100
factory.password=admin
factory.prefetchPolicy.queueBrowserPrefetch=500
factory.useCompression=false
factory.disableTimeStampsByDefault=false
factory.optimizedMessageDispatch=true 
factory.useRetroactiveConsumer=false
factory.alwaysSessionAsync=false
factory.copyMessageOnSend=true
factory.prefetchPolicy.topicPrefetch=32766
factory.useAsyncSend=true
factory.redeliveryPolicy.backOffMultiplier=5
factory.prefetchPolicy.inputStreamPrefetch=100
factory.closeTimeout=15000
factory.userName=admin
factory.optimizeAcknowledge=false
factory.clientID=activemq-perftest
factory.objectMessageSerializationDefered=false
#factory.asyncDispatch=false
factory.redeliveryPolicy.initialRedeliveryDelay=1000
factory.prefetchPolicy.queuePrefetch=1000
factory.redeliveryPolicy.maximumRedeliveries=5
factory.redeliveryPolicy.useCollisionAvoidance=false
factory.prefetchPolicy.maximumPendingMessageLimit=0
factory.redeliveryPolicy.useExponentialBackOff=false
# Producer settings
producer.sessTransacted=false
producer.sessAckMode=autoAck
producer.commitAfterXMsgs=1
producer.destName=queue://TEST.FOO
producer.destComposite=false
producer.deliveryMode=nonpersistent
producer.messageSize=1024
#producer.msgFileName=null
producer.createNewMsg=false
producer.sendDelay=0
producer.sendType=time
producer.sendCount=1000000
#producer.sendDuration=300000
producer.header=
# Consumer settings
consumer.sessTransacted=false
consumer.sessAckMode=autoAck
consumer.commitAfterXMsgs=1
consumer.destName=queue://TEST.FOO
consumer.destComposite=false
consumer.durable=false
consumer.asyncRecv=false
consumer.recvDelay=0
consumer.recvType=time
consumer.recvCount=1000000
#consumer.recvDuration= 300000
#consumer.messageSelector=
